ADMIN_CHAT_ID=91118049

API_THREADS=6
CPU_THREADS=20

WHISPER_MODEL=./models/ggml-large-v3-turbo.bin

TRANSLATOR=NLLBServe

NLLB_SERVE=http://xeon1.lan:6060

OLLAMA_HOST=http://phoenix.lan:11434
OLLAMA_MODEL=llama3.2

BLOCKED_USERS='7953002711'

BLOCKED_DOMAINS='xnxx porn sex dog'
'
